<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="width" val="8"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </tool>
    <tool name="Transmission Gate">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="4"/>
    </tool>
    <tool name="Shifter">
      <a name="shift" val="rr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="max" val="0x7f"/>
      <a name="width" val="7"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="enables" val="line"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="number" val="2"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">ClockIn</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">D0</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">D1</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">D2</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">D3</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">D4</text>
      <rect height="3" stroke="none" width="10" x="50" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184">D5</text>
      <rect height="3" stroke="none" width="10" x="50" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="204">D6</text>
      <rect height="3" stroke="none" width="10" x="50" y="219"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="224">D7</text>
      <rect height="3" stroke="none" width="10" x="50" y="239"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="244">OP0</text>
      <rect height="3" stroke="none" width="10" x="50" y="259"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="264">OP1</text>
      <rect height="3" stroke="none" width="10" x="50" y="279"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="284">OP2</text>
      <rect height="3" stroke="none" width="10" x="50" y="299"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="304">OP3</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">A0</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">A1</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">A2</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">A3</text>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">A4</text>
      <rect height="3" stroke="none" width="10" x="260" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="164">A5</text>
      <rect height="3" stroke="none" width="10" x="260" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="184">A6</text>
      <rect height="3" stroke="none" width="10" x="260" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="204">A7</text>
      <rect height="3" stroke="none" width="10" x="260" y="219"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="224">IORQ</text>
      <rect height="3" stroke="none" width="10" x="260" y="239"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="244">MREQ</text>
      <rect height="3" stroke="none" width="10" x="260" y="259"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="264">RD_WR</text>
      <rect height="20" stroke="none" width="200" x="60" y="310"/>
      <rect fill="none" height="280" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="324">main</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
    </appear>
    <comp loc="(560,210)" name="usage"/>
  </circuit>
  <circuit name="usage">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="usage"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">ClockIn</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">D0</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">D1</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">D2</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">D3</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">D4</text>
      <rect height="3" stroke="none" width="10" x="50" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184">D5</text>
      <rect height="3" stroke="none" width="10" x="50" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="204">D6</text>
      <rect height="3" stroke="none" width="10" x="50" y="219"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="224">D7</text>
      <rect height="3" stroke="none" width="10" x="50" y="239"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="244">OP0</text>
      <rect height="3" stroke="none" width="10" x="50" y="259"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="264">OP1</text>
      <rect height="3" stroke="none" width="10" x="50" y="279"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="284">OP2</text>
      <rect height="3" stroke="none" width="10" x="50" y="299"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="304">OP3</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">A0</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">A1</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">A2</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">A3</text>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">A4</text>
      <rect height="3" stroke="none" width="10" x="260" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="164">A5</text>
      <rect height="3" stroke="none" width="10" x="260" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="184">A6</text>
      <rect height="3" stroke="none" width="10" x="260" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="204">A7</text>
      <rect height="3" stroke="none" width="10" x="260" y="219"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="224">IORQ</text>
      <rect height="3" stroke="none" width="10" x="260" y="239"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="244">MREQ</text>
      <rect height="3" stroke="none" width="10" x="260" y="259"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="264">RD_WR</text>
      <rect height="20" stroke="none" width="200" x="60" y="310"/>
      <rect fill="none" height="280" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="324">usage</text>
      <visible-register height="10" path="/Register(440,230)" stroke-width="0" width="13" x="149" y="69"/>
      <visible-counter height="10" path="/Counter(730,620)" stroke-width="0" width="13" x="149" y="79"/>
      <visible-counter height="10" path="/Counter(760,350)" stroke-width="0" width="13" x="149" y="89"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="1280,230" width="10" x="265" y="55"/>
      <circ-port height="10" pin="1280,250" width="10" x="265" y="75"/>
      <circ-port height="10" pin="1280,270" width="10" x="265" y="95"/>
      <circ-port height="10" pin="1280,290" width="10" x="265" y="115"/>
      <circ-port height="10" pin="1280,310" width="10" x="265" y="135"/>
      <circ-port height="10" pin="1280,330" width="10" x="265" y="155"/>
      <circ-port height="10" pin="1280,350" width="10" x="265" y="175"/>
      <circ-port height="10" pin="1280,370" width="10" x="265" y="195"/>
      <circ-port height="10" pin="1280,510" width="10" x="265" y="215"/>
      <circ-port height="10" pin="1280,530" width="10" x="265" y="235"/>
      <circ-port height="10" pin="1280,750" width="10" x="265" y="255"/>
      <circ-port height="8" pin="270,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="270,280" width="8" x="46" y="76"/>
      <circ-port height="8" pin="270,310" width="8" x="46" y="96"/>
      <circ-port height="8" pin="270,340" width="8" x="46" y="116"/>
      <circ-port height="8" pin="270,370" width="8" x="46" y="136"/>
      <circ-port height="8" pin="270,400" width="8" x="46" y="156"/>
      <circ-port height="8" pin="270,430" width="8" x="46" y="176"/>
      <circ-port height="8" pin="270,460" width="8" x="46" y="196"/>
      <circ-port height="8" pin="270,490" width="8" x="46" y="216"/>
      <circ-port height="8" pin="270,550" width="8" x="46" y="236"/>
      <circ-port height="8" pin="270,580" width="8" x="46" y="256"/>
      <circ-port height="8" pin="270,610" width="8" x="46" y="276"/>
      <circ-port height="8" pin="270,640" width="8" x="46" y="296"/>
    </appear>
    <comp lib="0" loc="(1170,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="yReg"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IORQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MREQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD_WR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ClockIn"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(270,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(270,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sum"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Tunnel">
      <a name="label" val="Data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="yReg"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="yReg"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="yReg"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nan"/>
    </comp>
    <comp lib="0" loc="(360,1140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(370,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xReg"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xReg"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xReg"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xReg"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,910)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,1050)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,1180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Tunnel">
      <a name="label" val="eq"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rr"/>
    </comp>
    <comp lib="0" loc="(400,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="yReg"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xReg"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rr"/>
    </comp>
    <comp lib="0" loc="(410,810)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nan"/>
    </comp>
    <comp lib="0" loc="(430,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xReg"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Tunnel">
      <a name="label" val="eq"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Ground"/>
    <comp lib="0" loc="(470,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="notz"/>
    </comp>
    <comp lib="0" loc="(480,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(480,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(480,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nan"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Tunnel">
      <a name="label" val="xReg"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rr"/>
    </comp>
    <comp lib="0" loc="(550,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(580,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="notz"/>
    </comp>
    <comp lib="0" loc="(580,750)" name="Tunnel">
      <a name="label" val="sum"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1190,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1210,220)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1220,240)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1000)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,710)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,800)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,950)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(500,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(520,1080)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,840)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1000)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,610)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="Jump_Enable"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,370)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,410)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,220)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(900,510)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,700)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,740)" name="NOR Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,790)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,640)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,650)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(980,750)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(350,530)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(430,830)" name="Subtractor"/>
    <comp lib="3" loc="(430,900)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(440,1040)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(450,630)" name="Adder"/>
    <comp lib="3" loc="(490,1130)" name="Shifter">
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="4" loc="(440,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="4" loc="(730,620)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(760,350)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="SP"/>
      <a name="max" val="0x7f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(900,130)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
      <a name="label" val="Stack"/>
    </comp>
    <wire from="(1140,220)" to="(1170,220)"/>
    <wire from="(1170,200)" to="(1170,220)"/>
    <wire from="(1170,220)" to="(1190,220)"/>
    <wire from="(1190,470)" to="(1200,470)"/>
    <wire from="(1200,230)" to="(1200,470)"/>
    <wire from="(1210,220)" to="(1220,220)"/>
    <wire from="(1220,220)" to="(1220,240)"/>
    <wire from="(1220,220)" to="(1260,220)"/>
    <wire from="(1220,260)" to="(1220,650)"/>
    <wire from="(1280,530)" to="(1280,700)"/>
    <wire from="(270,190)" to="(520,190)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(270,580)" to="(280,580)"/>
    <wire from="(270,610)" to="(280,610)"/>
    <wire from="(270,640)" to="(280,640)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(290,160)" to="(390,160)"/>
    <wire from="(290,220)" to="(380,220)"/>
    <wire from="(300,610)" to="(350,610)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(310,530)" to="(340,530)"/>
    <wire from="(320,840)" to="(390,840)"/>
    <wire from="(330,1010)" to="(410,1010)"/>
    <wire from="(330,1140)" to="(360,1140)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(350,530)" to="(350,610)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(370,370)" to="(540,370)"/>
    <wire from="(370,380)" to="(560,380)"/>
    <wire from="(370,390)" to="(420,390)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(370,420)" to="(440,420)"/>
    <wire from="(370,430)" to="(470,430)"/>
    <wire from="(370,440)" to="(470,440)"/>
    <wire from="(370,450)" to="(420,450)"/>
    <wire from="(370,460)" to="(500,460)"/>
    <wire from="(370,470)" to="(590,470)"/>
    <wire from="(370,480)" to="(400,480)"/>
    <wire from="(370,490)" to="(630,490)"/>
    <wire from="(370,500)" to="(600,500)"/>
    <wire from="(370,510)" to="(530,510)"/>
    <wire from="(370,520)" to="(750,520)"/>
    <wire from="(370,640)" to="(410,640)"/>
    <wire from="(370,820)" to="(390,820)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(380,890)" to="(390,890)"/>
    <wire from="(390,1030)" to="(400,1030)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(390,330)" to="(390,400)"/>
    <wire from="(390,400)" to="(510,400)"/>
    <wire from="(400,1180)" to="(440,1180)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(400,620)" to="(410,620)"/>
    <wire from="(400,980)" to="(410,980)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(410,330)" to="(410,360)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(410,850)" to="(410,860)"/>
    <wire from="(410,860)" to="(530,860)"/>
    <wire from="(410,980)" to="(410,990)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(420,360)" to="(420,390)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(430,1120)" to="(450,1120)"/>
    <wire from="(430,170)" to="(430,290)"/>
    <wire from="(430,580)" to="(430,610)"/>
    <wire from="(430,650)" to="(430,670)"/>
    <wire from="(430,670)" to="(460,670)"/>
    <wire from="(430,830)" to="(490,830)"/>
    <wire from="(430,900)" to="(530,900)"/>
    <wire from="(440,1040)" to="(470,1040)"/>
    <wire from="(440,1140)" to="(440,1180)"/>
    <wire from="(440,1140)" to="(450,1140)"/>
    <wire from="(440,160)" to="(440,220)"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(450,1000)" to="(490,1000)"/>
    <wire from="(450,330)" to="(520,330)"/>
    <wire from="(450,630)" to="(490,630)"/>
    <wire from="(460,600)" to="(460,670)"/>
    <wire from="(460,600)" to="(600,600)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(490,1130)" to="(520,1130)"/>
    <wire from="(490,630)" to="(490,690)"/>
    <wire from="(490,710)" to="(490,750)"/>
    <wire from="(490,750)" to="(490,800)"/>
    <wire from="(490,750)" to="(510,750)"/>
    <wire from="(490,820)" to="(490,830)"/>
    <wire from="(490,940)" to="(490,950)"/>
    <wire from="(490,940)" to="(510,940)"/>
    <wire from="(490,970)" to="(490,1000)"/>
    <wire from="(500,1040)" to="(560,1040)"/>
    <wire from="(500,460)" to="(500,710)"/>
    <wire from="(500,710)" to="(830,710)"/>
    <wire from="(510,400)" to="(510,690)"/>
    <wire from="(510,690)" to="(850,690)"/>
    <wire from="(510,750)" to="(510,940)"/>
    <wire from="(510,750)" to="(580,750)"/>
    <wire from="(510,940)" to="(520,940)"/>
    <wire from="(520,1100)" to="(520,1130)"/>
    <wire from="(520,190)" to="(520,330)"/>
    <wire from="(520,190)" to="(610,190)"/>
    <wire from="(520,330)" to="(520,650)"/>
    <wire from="(520,650)" to="(690,650)"/>
    <wire from="(520,940)" to="(520,1080)"/>
    <wire from="(530,350)" to="(530,510)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(530,510)" to="(530,530)"/>
    <wire from="(530,530)" to="(840,530)"/>
    <wire from="(530,610)" to="(530,860)"/>
    <wire from="(530,610)" to="(600,610)"/>
    <wire from="(530,870)" to="(530,900)"/>
    <wire from="(540,620)" to="(540,840)"/>
    <wire from="(540,620)" to="(600,620)"/>
    <wire from="(550,870)" to="(550,900)"/>
    <wire from="(560,1030)" to="(560,1040)"/>
    <wire from="(560,280)" to="(560,380)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(560,380)" to="(600,380)"/>
    <wire from="(570,300)" to="(570,360)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(570,370)" to="(620,370)"/>
    <wire from="(570,630)" to="(570,1000)"/>
    <wire from="(570,630)" to="(600,630)"/>
    <wire from="(580,1030)" to="(580,1050)"/>
    <wire from="(590,470)" to="(590,590)"/>
    <wire from="(590,590)" to="(600,590)"/>
    <wire from="(600,290)" to="(630,290)"/>
    <wire from="(600,300)" to="(600,380)"/>
    <wire from="(600,300)" to="(770,300)"/>
    <wire from="(600,380)" to="(650,380)"/>
    <wire from="(600,500)" to="(600,540)"/>
    <wire from="(600,540)" to="(790,540)"/>
    <wire from="(610,190)" to="(610,350)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(610,350)" to="(610,440)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(610,440)" to="(610,500)"/>
    <wire from="(610,440)" to="(660,440)"/>
    <wire from="(610,500)" to="(700,500)"/>
    <wire from="(620,330)" to="(620,370)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <wire from="(620,370)" to="(680,370)"/>
    <wire from="(630,190)" to="(630,210)"/>
    <wire from="(630,190)" to="(890,190)"/>
    <wire from="(630,240)" to="(630,270)"/>
    <wire from="(630,360)" to="(630,490)"/>
    <wire from="(630,360)" to="(670,360)"/>
    <wire from="(630,490)" to="(630,510)"/>
    <wire from="(630,510)" to="(720,510)"/>
    <wire from="(630,610)" to="(700,610)"/>
    <wire from="(650,380)" to="(650,420)"/>
    <wire from="(650,420)" to="(660,420)"/>
    <wire from="(660,280)" to="(680,280)"/>
    <wire from="(660,340)" to="(660,380)"/>
    <wire from="(660,400)" to="(660,410)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(670,340)" to="(670,360)"/>
    <wire from="(670,340)" to="(690,340)"/>
    <wire from="(680,170)" to="(680,280)"/>
    <wire from="(680,170)" to="(890,170)"/>
    <wire from="(680,320)" to="(680,370)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(690,390)" to="(690,400)"/>
    <wire from="(690,400)" to="(700,400)"/>
    <wire from="(690,410)" to="(690,430)"/>
    <wire from="(690,560)" to="(690,630)"/>
    <wire from="(690,560)" to="(920,560)"/>
    <wire from="(690,630)" to="(690,650)"/>
    <wire from="(690,630)" to="(700,630)"/>
    <wire from="(690,650)" to="(710,650)"/>
    <wire from="(700,490)" to="(700,500)"/>
    <wire from="(700,500)" to="(730,500)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(710,440)" to="(710,460)"/>
    <wire from="(710,640)" to="(710,650)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(720,400)" to="(720,410)"/>
    <wire from="(720,490)" to="(720,510)"/>
    <wire from="(730,210)" to="(800,210)"/>
    <wire from="(730,360)" to="(730,370)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(730,440)" to="(730,460)"/>
    <wire from="(730,460)" to="(740,460)"/>
    <wire from="(730,490)" to="(730,500)"/>
    <wire from="(730,620)" to="(890,620)"/>
    <wire from="(750,490)" to="(750,520)"/>
    <wire from="(760,350)" to="(840,350)"/>
    <wire from="(770,240)" to="(770,250)"/>
    <wire from="(770,250)" to="(770,260)"/>
    <wire from="(770,260)" to="(770,270)"/>
    <wire from="(770,270)" to="(770,280)"/>
    <wire from="(770,280)" to="(770,290)"/>
    <wire from="(770,290)" to="(770,300)"/>
    <wire from="(770,300)" to="(770,310)"/>
    <wire from="(790,480)" to="(1160,480)"/>
    <wire from="(790,480)" to="(790,500)"/>
    <wire from="(790,500)" to="(790,540)"/>
    <wire from="(790,500)" to="(860,500)"/>
    <wire from="(830,220)" to="(900,220)"/>
    <wire from="(830,710)" to="(830,750)"/>
    <wire from="(830,710)" to="(870,710)"/>
    <wire from="(830,750)" to="(830,800)"/>
    <wire from="(830,750)" to="(880,750)"/>
    <wire from="(830,800)" to="(880,800)"/>
    <wire from="(840,130)" to="(840,350)"/>
    <wire from="(840,130)" to="(890,130)"/>
    <wire from="(840,520)" to="(840,530)"/>
    <wire from="(840,520)" to="(860,520)"/>
    <wire from="(840,530)" to="(840,550)"/>
    <wire from="(840,550)" to="(930,550)"/>
    <wire from="(850,690)" to="(850,730)"/>
    <wire from="(850,690)" to="(870,690)"/>
    <wire from="(850,730)" to="(850,780)"/>
    <wire from="(850,730)" to="(870,730)"/>
    <wire from="(850,780)" to="(880,780)"/>
    <wire from="(890,130)" to="(890,140)"/>
    <wire from="(890,140)" to="(900,140)"/>
    <wire from="(890,170)" to="(890,180)"/>
    <wire from="(890,180)" to="(900,180)"/>
    <wire from="(890,190)" to="(890,200)"/>
    <wire from="(890,200)" to="(890,460)"/>
    <wire from="(890,200)" to="(900,200)"/>
    <wire from="(890,460)" to="(1160,460)"/>
    <wire from="(890,620)" to="(890,650)"/>
    <wire from="(890,650)" to="(920,650)"/>
    <wire from="(900,510)" to="(910,510)"/>
    <wire from="(900,530)" to="(900,570)"/>
    <wire from="(900,530)" to="(910,530)"/>
    <wire from="(910,510)" to="(910,530)"/>
    <wire from="(910,510)" to="(940,510)"/>
    <wire from="(910,610)" to="(920,610)"/>
    <wire from="(910,700)" to="(1280,700)"/>
    <wire from="(920,560)" to="(920,570)"/>
    <wire from="(920,740)" to="(940,740)"/>
    <wire from="(920,790)" to="(940,790)"/>
    <wire from="(930,550)" to="(930,610)"/>
    <wire from="(940,510)" to="(1280,510)"/>
    <wire from="(940,510)" to="(940,610)"/>
    <wire from="(940,650)" to="(1220,650)"/>
    <wire from="(940,760)" to="(940,790)"/>
    <wire from="(980,750)" to="(1280,750)"/>
  </circuit>
</project>
